# Touch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/devcods/touch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcods/touch/: MainActivity.java
app/src/main/java/com/devcods/touch/adapter/: ChatsListAdapter.java  PagerAdapter.java
app/src/main/java/com/devcods/touch/constants/: ConstantValues.java
app/src/main/java/com/devcods/touch/dialogs/: LoadingDialog.java
app/src/main/java/com/devcods/touch/models/: User.java
app/src/main/java/com/devcods/touch/pageTransform/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/devcods/touch/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/devcods/touch/ui/activities/: ContactsActivity.java  LoginCompleteActivity.java
app/src/main/java/com/devcods/touch/ui/fragments/: CallsFragment.java  FeedFragment.java  HomeFragment.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_search_24.xml  loading_view_bg.xml  message_count.xml  shape_square.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_login_complete.xml  activity_main.xml  activity_verify_otp.xml  fragment_calls.xml  fragment_feed.xml  fragment_home.xml  layout_user_row.xml  loading_dialog_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/devcods/touch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
