<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always"/>

    <group android:id="@+id/options_item"
        android:enabled="true"
        android:visible="true"
        android:menuCategory="container">
        <item android:id="@+id/profile_menu"
            android:title="Profile"
            android:enabled="true"
            app:showAsAction="never"/>
        <item android:id="@+id/starred_messages"
            android:title="Starred messages"
            android:enabled="true"
            app:showAsAction="never"/>
        <item android:id="@+id/settings_menu"
            android:title="Settings"
            android:enabled="true"
            app:showAsAction="never"/>
        <item android:id="@+id/logout_menu"
            android:title="Logout"
            android:enabled="true"
            app:showAsAction="never"/>
    </group>
</menu>