<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginCompleteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="128dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:civ_circle_background_color="@color/white"
            android:contentDescription="@string/profile_image"/>
        <Space
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:helperText="Enter your name"
            app:counterMaxLength="20"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="20"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_continue"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>